
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || |    _______   | || |  _________   | || |  _________   | || |  ________    | |
| ||_   _||_   _|| || |     /  \     | || |   /  ___  |  | || | |  _   _  |  | || | |_   ___  |  | || | |_   ___ `.  | |
| |  | | /\ | |  | || |    / /\ \    | || |  |  (__ \_|  | || | |_/ | | \_|  | || |   | |_  \_|  | || |   | |   `. \ | |
| |  | |/  \| |  | || |   / ____ \   | || |   '.___`-.   | || |     | |      | || |   |  _|  _   | || |   | |    | | | |
| |  |   /\   |  | || | _/ /    \ \_ | || |  |`\____) |  | || |    _| |_     | || |  _| |___/ |  | || |  _| |___.' / | |
| |  |__/  \__|  | || ||____|  |____|| || |  |_______.'  | || |   |_____|    | || | |_________|  | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
